{
	"index": "index.template.html",
	"screenshot-carousel": "screenshot-carousel.template.html",
	"why": "why.template.html",
	"features": "features.template.html",
	"footer": "footer.template.html",
	"header": "header.template.html"
}